; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Nixie clock controlled by a esp8266

[env]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps = 
	ezTime @ ^0.8.3
	sstaub/Ticker @ ^4.4.0

[env:cable]
upload_speed = 921600

[env:remote]
build_flags =
  -DUSE_TELNET_DEBUG
upload_protocol = espota
upload_port = nixie-clock
